<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtExpressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLimpar"
            style="@style/operatorsButton"
            android:layout_weight="3"
            android:text="C" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDivisao"
            style="@style/operatorsButton"
            android:text="/" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numSete"
            style="@style/numbersButton"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numOito"
            style="@style/numbersButton"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numNove"
            style="@style/numbersButton"
            android:text="9" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMultiplicacao"
            style="@style/operatorsButton"
            android:text="X" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numQuatro"
            style="@style/numbersButton"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numCinco"
            style="@style/numbersButton"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numSeis"
            style="@style/numbersButton"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubtracao"
            style="@style/operatorsButton"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numUm"
            style="@style/numbersButton"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numDois"
            style="@style/numbersButton"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numTres"
            style="@style/numbersButton"
            android:text="3" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSoma"
            style="@style/operatorsButton"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numDecimal"
            style="@style/numbersButton"
            android:text="." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numZero"
            style="@style/numbersButton"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backspace"
            style="@style/numbersButton"
            android:src="@drawable/backspace"
            android:scaleType="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResultado"
            style="@style/operatorsButton"
            android:text="=" />

    </LinearLayout>

</LinearLayout>